body {
	background-color: #DCDCDC;
}

.container {
	width: 1024px;
  margin: 0 auto;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
}
.column {
  margin: 5px;
  width: calc(30.1%);
  padding: 5px;
  display: flex;
}

.columnContent {
  background-color: white;  
      display: flex;
    flex-grow: 1;
    flex-direction: column;
  flex-wrap: wrap;
  padding: 8px;
}

img {
	width: 96%;
	padding-bottom: 10px;
  flex-grow: 1;
}

.titleDiv {
	padding-bottom: 10px;
  font-weight: bold;
}

.desc {
	padding-bottom: 10px;
      display: flex;
  flex-grow: 1;
}

.imageDiv {
  flex-grow: 1;
}

.link {
}

@media only screen and (max-width: 993px){
  .container {
    width:100%;
  }
  .column {
    width: 46.2%;
  }
}

 @media only screen and (max-width: 854px){
  .container {
    width:100%;
  }
  .column {
    width: 100%;
  }
} 
